import { sql } from '@vercel/postgres';
import { NextApiRequest, NextApiResponse } from "next"

export default async function PostTablesData(
  req: NextApiRequest,
  res: NextApiResponse
) {
  const roles = [
    {
      name: 'Админ'
    },
    {
      name: 'Повар'
    },
    {
      name: 'Официант'
    },
  ]
  const users = [
    {
      role_id: 1,
      first_name: 'Алексей',
      second_name: 'Сазонов',
      third_name: 'Святославович',
      email: 'sazonov@gmail.com',
      login: 'user1',
      password: '123456',
      gender: true
    },
    {
      role_id: 2,
      first_name: 'Елизавета',
      second_name: 'Шубина',
      third_name: 'Денисовна',
      email: 'shubina@gmail.com',
      login: 'user2',
      password: '123456',
      gender: false
    },
    {
      role_id: 2,
      first_name: 'Марк',
      second_name: 'Трофимов',
      third_name: 'Макарович',
      email: 'trofimov@gmail.com',
      login: 'user3',
      password: '123456',
      gender: true
    },
    {
      role_id: 3,
      first_name: 'Ангелина',
      second_name: 'Фролова',
      third_name: null,
      email: 'frolova@gmail.com',
      login: 'user4',
      password: '123456',
      gender: false
    },
    {
      role_id: 3,
      first_name: 'Михаил',
      second_name: 'Соколов',
      third_name: 'Константинович',
      email: 'sokolov@gmail.com',
      login: 'user5',
      password: '123456',
      gender: true
    },
  ]
  const dishes = [
    {
      name: 'Картофельное пюре',
      cook_time: 50,
      portions: 6,
    },
    {
      name: 'Курица, запеченная в хрустящей корочке, с имбирем и апельсинами',
      cook_time: 100,
      portions: 4,
    },
    {
      name: 'Баранья нога в мятной панировке',
      cook_time: 80,
      portions: 4,
    },
    {
      name: 'Запеченный говяжий край',
      cook_time: 80,
      portions: 6,
    },
    {
      name: 'Ароматная свинина в духовке',
      cook_time: 75,
      portions: 5,
    },
    {
      name: 'Говядина «Веллингтон»',
      cook_time: 70,
      portions: 6,
    },
  ]
  const recipes = [
    {
      dish_id: 1,
      text: "Картофель — лучше крахмалистого сорта, Робюшон использует французский сорт ratte — помыть и очистить от остатков земли, не срезая кожицы. Положить его в кастрюлю, залить двумя литрами холодной воды, добавить столовую ложку крупной соли и довести все это до легкого кипения. Так варить 25 минут, чтобы в конце нож легко входил и выходил чистым из картошки."
    },
    {
      dish_id: 1,
      text: "Вытащить картошку, очистить и пропустить через мельницу для овощей или картофельный пресс (более трудоемко, но для легкости текстуры даже лучше протереть через мелкое сито)."
    },
    {
      dish_id: 1,
      text: "Переложить результат в сковороду, разогреть и с силой перемешивать на огне пять минут, чтобы она подсушилась."
    },
    {
      dish_id: 1,
      text: "Тем временем маленькую ско­вородку ополоснуть под водой, слить остатки воды и, не вытирая насухо, влить в нее молоко. Довести почти до кипения и держать горячим."
    },
    {
      dish_id: 1,
      text: "Уменьшить огонь под картошкой. Нарезать масло — обязательно холодное — и по кусочку добавлять в картошку, энергично разминая и гомогенизируя смесь."
    },
    {
      dish_id: 1,
      text: "Когда масло исчезнет, влить горячее молоко и, так же с силой разминая картошку, добиться однородности получающегося пюре. Попробовать пюре на вкус — и приправить солью и свежемолотым черным перцем."
    },
    {
      dish_id: 2,
      text: "От одного апельсина отрезать четвертинку и отложить. Оставшуюся часть и второй целый апельсин очистить от кожуры и тщательно удалить все белые горькие пленки. Нарезать кружочками толщиной примерно в полсантиметра."
    },
    {
      dish_id: 2,
      text: "Курицу хорошо обсушить (для этого можно использовать бумажные кухонные полотенца) и со всех сторон натереть растительным маслом, крупной солью, красным и черным перцем."
    },
    {
      dish_id: 2,
      text: "Духовку разогреть до 200 градусов. На дно небольшого глубокого противня или формы для выпечки выложить в один слой ломтики апельсина. На апельсины грудкой вниз уложить курицу. Поставить в духовку на сорок минут."
    },
    {
      dish_id: 2,
      text: "Из оставшейся четвертинки апельсина в небольшую глубокую миску выжать сок. Если апельсины достаточно мягкие, это можно сделать прямо рукой, удалив потом из миски косточки."
    },
    {
      dish_id: 2,
      text: "Имбирь очистить от кожицы и натереть на терке. Смешать апельсиновый сок с имбирем, четырьмя столовыми ложками меда и добавить специи по вкусу — можно бросить по щепотке черного и красного перца. Перемешать."
    },
    {
      dish_id: 2,
      text: "Вынуть курицу из духовки, аккуратно перевернуть грудкой вверх и тщательно смазать получившейся имбирно-апельсиновой смесью. Удобнее всего это делать специальной кулинарной кисточкой."
    },
    {
      dish_id: 2,
      text: "Вернуть противень с курицей в духовку и запекать еще около часа, периодически поливая курицу соком из противня; чем чаще это делать, тем быстрее образуется корочка — и тем сочнее будет под ней мясо."
    },
    {
      dish_id: 2,
      text: "Готовую курицу с красивой румяной корочкой можно поставить на стол целиком, немного остудить, разделать на порции и подавать вместе с печеными апельсинами, поливая соком из противня."
    },
    {
      dish_id: 3,
      text: "В блендере, используя пульсовый режим, превратить смесь оливкового масла, мяты, перца, бальзамического уксуса и белого винного, сахара, соли и тимьяна в грубую кашу, где мята еще сохраняет какие-то остатки своих форм."
    },
    {
      dish_id: 3,
      text: "Этой кашей тщательно обмазать баранью ногу, с которой предварительно должен быть удален практически весь жир. Проделав все эти операции, нужно оставить ногу в мятном маринаде на два-три часа, завернув в фольгу и поставив в холодильник."
    },
    {
      dish_id: 3,
      text: "По истечении этих часов извлечь ногу из холодильника, водрузить ее на противень. И поставить противень в духовку, разогретую до 220 градусов. Подержать ногу при этой температуре пятнадцать минут. Потом снизить жар до 180 градусов и держать ногу в такой температурной ситуации еще сорок минут. После чего вернуть жар опять на уровень 220 градусов, дать ноге провести в духовке еще десять минут. Вынуть из духовки, нарезать тонкими ломтиками и подавать с обжаренными на гриле овощами."
    },
    {
      dish_id: 4,
      text: "Говядину очистить от пленок и жира, связать кулинарной ниткой, чтобы сохранить плотность и сочность, посолить, ­по­перчить и обжарить на растительном масле со всех сторон до корочки коричнево­го цвета. То есть внешне этот кусок должен выглядеть как совершенно готовый. Затем ­вынуть мясо из сковороды, завернуть в фольгу и дать ему ­несколько минут отдохнуть в сторонке."
    },
    {
      dish_id: 4,
      text: "На сковороде тем временем обжарить морковь, лук и сельдерей. Обжарить на растительном масле, добавив для запаха небольшой кусок говяжьего жира."
    },
    {
      dish_id: 4,
      text: "Говядину вместе с овощами и букетом гарни положить на противень и запекать шестьдесят-семьдесят минут при температуре 200 градусов."
    },
    {
      dish_id: 4,
      text: "Достать мясо из духовки, опять завернуть его в фольгу и дать отдохнуть ему еще минут десять-пятнадцать, прежде чем тащить на стол. Говядине надо восстановиться после температурного шока, чтобы на тарелке быть нежной, как будто ее жестоко не жарили в печи, а делали ей расслабляющий горячий массаж."
    },
    {
      dish_id: 5,
      text: "В ступке растереть розмарин перцем и солью."
    },
    {
      dish_id: 5,
      text: "Добавить цедру, чеснок, кориандр и оливковое масло (если нет сушеного чеснока, можно выдавить пару зубчиков). Хорошо перемешать."
    },
    {
      dish_id: 5,
      text: "Свинину промыть, просушить. Если есть слой жира — ножом сделать надрезы в виде сеточки. Натереть свинину пряной смесью."
    },
    {
      dish_id: 5,
      text: "Мясо завернуть в пищевую пленку и положить на 2 часа в холодильник."
    },
    {
      dish_id: 5,
      text: "За 2 часа до запекания достать и держать при комнатной температуре."
    },
    {
      dish_id: 5,
      text: "Разогреть духовку до 200 градусов. Размотать свинину и переложить в рукав для запекания, тщательно закрыть. Сделать несколько проколов. Запекать в разогретой духовке 15 минут."
    },
    {
      dish_id: 5,
      text: "Уменьшить температуру до 170 градусов и печь до готовности, приблизительно час."
    },
    {
      dish_id: 5,
      text: "На гарнир отдельно можно смешать овощи (брокколи по соцветиям, кабачки, перец сладкий, грибы и помидоры черри) с оливковым маслом и специями и высыпать на противень, когда мясу останется печься 35–40 минут."
    },
    {
      dish_id: 6,
      text: "Грибы высыпаем в кухонный комбайн и размалываем в пюре. Получившуюся массу выкладываем на раскаленную сковороду и выпариваем из грибов воду, обжаривая на сильном огне в течение примерно 10 минут, постоянно помешивая. Грибы перекладываем на тарелку и оставляем охлаждаться."
    },
    {
      dish_id: 6,
      text: "Разогреваем немного оливкового масла. Говядину приправляем солью и перцем и обжариваем по 30 секунд с каждой стороны. Снимаем мясо с огня, даем немного остыть и обмазываем горчицей."
    },
    {
      dish_id: 6,
      text: "На столе раскладываем пищевую пленку, на нее выкладываем внахлест ломтики ветчины, сверху — слой грибного пюре, а на нем по центру размещаем мясо."
    },
    {
      dish_id: 6,
      text: "На присыпанной мукой поверхности раскатываем из теста прямоугольник толщиной 3-4 мм. С рулета снимаем пленку, выкладываем его на середину прямоугольника, а тесто вокруг смазываем желтком. Заворачиваем рулет в тесто, обрезаем излишки и выкладываем рулет на противень «швом» вниз. Смазываем его желтком и отправляем в холодильник на 15 минут."
    },
    {
      dish_id: 6,
      text: "Разогреваем духовку до 200 °С. Достаем рулет из холодильника, делаем на нем небольшие надрезы и смазываем их желтком. Запекаем рулет в течение 20 минут, затем убавляем температуру до 180 °С и продолжаем запекать еще 15 минут. Достаем мясо из духовки и даем ему отдохнуть 10-15 минут. После этого говядину «Веллингтон» можно нарезать и подавать."
    },
  ]
  const ingredients = [
    {
      dish_id: 1,
      ingredient: "Картофель",
      count: "1 кг",
    },
    {
      dish_id: 1,
      ingredient: "Крупная соль",
      count: "1 столовая ложка",
    },
    {
      dish_id: 1,
      ingredient: "Сливочное масло",
      count: "250 г",
    },
    {
      dish_id: 1,
      ingredient: "Жирное молоко",
      count: "150 мл",
    },
    {
      dish_id: 1,
      ingredient: "Соль",
      count: null,
    },
    {
      dish_id: 1,
      ingredient: "Молотый черный перец",
      count: null,
    },
    {
      dish_id: 2,
      ingredient: "Курица",
      count: "1 штука",
    },
    {
      dish_id: 2,
      ingredient: "Цветочный мед",
      count: "4 столовые ложки",
    },
    {
      dish_id: 2,
      ingredient: "Апельсины",
      count: "2 штуки",
    },
    {
      dish_id: 2,
      ingredient: "Тертый имбирь",
      count: "40 г",
    },
    {
      dish_id: 2,
      ingredient: "Растительное масло",
      count: "3 столовые ложки",
    },
    {
      dish_id: 2,
      ingredient: "Специи",
      count: null,
    },
    {
      dish_id: 2,
      ingredient: "Крупная соль",
      count: null,
    },
    {
      dish_id: 2,
      ingredient: "Молотый красный перец",
      count: null,
    },
    {
      dish_id: 3,
      ingredient: "Баранья нога",
      count: "1 штука",
    },
    {
      dish_id: 3,
      ingredient: "Свежая мята",
      count: "200 г",
    },
    {
      dish_id: 3,
      ingredient: "Сахар",
      count: "2 столовые ложки",
    },
    {
      dish_id: 3,
      ingredient: "Белый винный уксус",
      count: "50 мл",
    },
    {
      dish_id: 3,
      ingredient: "Оливковое масло",
      count: "100 мл",
    },
    {
      dish_id: 3,
      ingredient: "Бальзамический уксус",
      count: "50 мл",
    },
    {
      dish_id: 3,
      ingredient: "Молотый черный перец",
      count: "1 столовая ложка",
    },
    {
      dish_id: 3,
      ingredient: "Соль",
      count: "1 чайная ложка",
    },
    {
      dish_id: 3,
      ingredient: "Тимьян",
      count: "3 стебля",
    },
    {
      dish_id: 4,
      ingredient: "Говядина",
      count: "1,5 кг",
    },
    {
      dish_id: 4,
      ingredient: "Репчатый лук",
      count: "1 головка",
    },
    {
      dish_id: 4,
      ingredient: "Морковь",
      count: "1 штука",
    },
    {
      dish_id: 4,
      ingredient: "Сельдерей",
      count: "1 стебель",
    },
    {
      dish_id: 4,
      ingredient: "Букет гарни",
      count: "1 пучок",
    },
    {
      dish_id: 4,
      ingredient: "Соль",
      count: null,
    },
    {
      dish_id: 4,
      ingredient: "Растительное масло",
      count: "50 мл",
    },
    {
      dish_id: 4,
      ingredient: "Молотый черный перец",
      count: null,
    },
    {
      dish_id: 5,
      ingredient: "Свинина",
      count: "1 кг",
    },
    {
      dish_id: 5,
      ingredient: "Оливковое масло",
      count: "3 столовые ложки",
    },
    {
      dish_id: 5,
      ingredient: "Молотый сушеный чеснок",
      count: "1 чайная ложка",
    },
    {
      dish_id: 5,
      ingredient: "Розмарин",
      count: "1 штука",
    },
    {
      dish_id: 5,
      ingredient: "Лимонная цедра",
      count: "1 штука",
    },
    {
      dish_id: 5,
      ingredient: "Морская соль",
      count: "1 чайная ложка",
    },
    {
      dish_id: 5,
      ingredient: "Черный перец горошком",
      count: "1 чайная ложка",
    },
    {
      dish_id: 5,
      ingredient: "Молотый кориандр",
      count: "1 чайная ложка",
    },
    {
      dish_id: 6,
      ingredient: "Говяжья вырезка",
      count: "750 г",
    },
    {
      dish_id: 6,
      ingredient: "Шампиньоны",
      count: "400 г",
    },
    {
      dish_id: 6,
      ingredient: "Пармская ветчина",
      count: "200 г",
    },
    {
      dish_id: 6,
      ingredient: "Слоеное тесто",
      count: "500 г",
    },
    {
      dish_id: 6,
      ingredient: "Английская горчица",
      count: "2 столовые ложки",
    },
    {
      dish_id: 6,
      ingredient: "Яичный желток",
      count: "2 штуки",
    },
    {
      dish_id: 6,
      ingredient: "Пшеничная мука",
      count: "10 г",
    },
    {
      dish_id: 6,
      ingredient: "Оливковое масло",
      count: "2 столовые ложки",
    },
    {
      dish_id: 6,
      ingredient: "Морская соль",
      count: "щепотка",
    },
    {
      dish_id: 6,
      ingredient: "Свежемолотый черный перец",
      count: "5 г",
    },
  ]
  const tables = [
    {
      name: "1",
      capacity: 6
    },
    {
      name: "2",
      capacity: 6
    },
    {
      name: "3",
      capacity: 6
    },
    {
      name: "4",
      capacity: 6
    },
    {
      name: "5",
      capacity: 6
    },
    {
      name: "6",
      capacity: 8
    },
    {
      name: "7",
      capacity: 8
    },
    {
      name: "8",
      capacity: 8
    },
    {
      name: "9",
      capacity: 8
    },
    {
      name: "10",
      capacity: 4
    },
    {
      name: "11",
      capacity: 4
    },
    {
      name: "12",
      capacity: 2
    },
    {
      name: "13",
      capacity: 2
    },
    {
      name: "14",
      capacity: 2
    },
    {
      name: "15",
      capacity: 2
    },
    {
      name: "16",
      capacity: 2
    },
    {
      name: "17",
      capacity: 2
    },
    {
      name: "18",
      capacity: 2
    },
    {
      name: "19",
      capacity: 2
    },
  ]
  const table_reserves = [
    {
      user_name: "",
      user_phone: "79516579716",
      people_count: 4,
      reserve_at: "2024-06-11 20:00:00",
      message: null,
      table_id: 1,
    },
  ]

  try {
    for (let i = 0; i < roles.length; i++) {
      await sql`INSERT INTO roles (name) VALUES (${roles[i].name});`;
    }
    console.log("insert roles")
    for (let i = 0; i < users.length; i++) {
      const u = users[i]
      await sql`INSERT INTO users 
      (role_id, first_name, second_name, third_name, email, login, password, gender) VALUES 
      (${u.role_id}, ${u.first_name}, ${u.second_name}, ${u.third_name}, ${u.email}, ${u.login}, ${u.password}, ${u.gender});`;
    }
    console.log("insert users")
    for (let i = 0; i < dishes.length; i++) {
      await sql`INSERT INTO dishes (name, cook_time) VALUES (${dishes[i].name}, ${dishes[i].cook_time});`;
    }
    console.log("insert dishes")
    for (let i = 0; i < ingredients.length; i++) {
      await sql`INSERT INTO ingredients (dish_id, ingredient, count) VALUES 
      (${ingredients[i].dish_id}, ${ingredients[i].ingredient}, ${ingredients[i].count});`;
    }
    console.log("insert ingredients")
    for (let i = 0; i < recipes.length; i++) {
      await sql`INSERT INTO recipes (dish_id, text) VALUES 
      (${recipes[i].dish_id}, ${recipes[i].text});`;
    }
    console.log("insert recipes")
    for (let i = 0; i < tables.length; i++) {
      await sql`INSERT INTO tables (name, capacity) VALUES (${tables[i].name}, ${tables[i].capacity});`;
    }
    console.log("insert tables")
    for (let i = 0; i < table_reserves.length; i++) {
      const t = table_reserves[i]
      await sql`INSERT INTO table_reserves 
      (user_name, user_phone, people_count, reserve_at, message, table_id) VALUES 
      (${t.user_name}, ${t.user_phone}, ${t.people_count}, ${t.reserve_at}, ${t.message}, ${t.table_id});`;
    }
    console.log("insert table_reserves")
    
    const result = await sql``;
    res.status(200).send({ result: "Success" });
  } catch (error) {
    res.status(500).send({ error });
  }
}